apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-conduktor
  namespace: argocd

  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  sources:
    - chart: console
      repoURL: https://helm.conduktor.io
      targetRevision: 1.0.0
      # https://github.com/conduktor/conduktor-public-charts/tree/main/charts/console
      helm:
        values: |
          config:
            organization:
              name: "my-org"
            admin:
              email: "admin@conduktor.io"
              password: "admin"
            database:
              password: "postgres"
              username: "postgres"
              host: "postgresql"
          ingress:
            enabled: true
            ingressClassName: nginx
            hostname: conduktor.local.com.br

  destination:
    server: "https://kubernetes.default.svc"
    namespace: kafka
