apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/applications-data/postgres-helm.yaml
  - ../../../base/applications-data/dbeaver-app.yaml
  - ../../../base/applications-data/clickhouse-helm.yaml

