apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/applications-data/kafka-app.yaml
  - ../../../base/applications-data/kafka-conduktor-app.yaml
  - ../../../base/applications-data/clickhouse-app.yaml

