apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../base/argo-apps/postgres-helm.yaml
  - ../../../base/argo-apps/dbeaver-app.yaml
  - ../../../base/argo-apps/clickhouse-helm.yaml

